<!-- footer.html -->

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        footer {
            width: 100vw;
            display: inline-block;
            box-sizing: border-box;
            padding: 10px 15% 20px;
            margin: 54px 0 0;
            color: rgb(132, 133, 143);
            background-color: rgba(34, 34, 34, 0.95);
            font-family: "Reddit Sans", sans-serif;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            margin-top: 10px;
        }

        footer a {
            text-decoration: underline;
            color: rgb(132, 133, 143);
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
        }

        @media only screen and (min-width: 768px) {
            /* For desktops: */
        }
    </style>
</head>

<footer>
    <p>View this project on <a href="https://github.com/torshin5ergey/creative-code-playground">GitHub <i
                class="fab fa-github"></i></a></p>
    <p>Licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
            Attribution-NonCommercial-ShareAlike 4.0 International License <i class="fab fa-creative-commons"></i></a>
    </p>
    <p>Coding.exe by Sergey Torshin <a href="https://taplink.cc/torshin5ergey">@torshin5ergey</a></p>
</footer>

<script src="./footer-loader.js"></script>
