<!-- header.html -->
<head>
    <style>

        header, .random-button {
            font-size: 18px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: rgb(232, 233, 243);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background-color: rgba(34, 34, 34, 0.95);
            font-family: "Reddit Sans", sans-serif;
        }

        header a {
            text-decoration: none;
            color: rgb(232, 233, 243);
        }

        header .header-title {
            margin-left: 16px;
            font-weight: 900;
        }

        header .logo {
            height: 50px;
            border-radius: 50%;
        }

        header .random-button {
            margin-right: 16px;
            padding: 0 16px;
            height: 36px;
            border-radius: 2px;
            background-color: transparent;
            color: rgb(232, 233, 243);
            border: 1px solid rgb(232, 233, 243);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        header .random-button:hover {
            background-color: rgb(232, 233, 243);
            color: #333;
            border-color: transparent;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
        }

        @media only screen and (min-width: 768px) {
            /* For desktops: */
            header .header-title {
            margin-left: 36px;
            }

            header .random-button {
                margin-right: 36px;
            }
        }

    </style>
</head>

<header>
    <div class="header-title">
        <a href="/index.html">coding.exe</a>
    </div>
    <img src="/static/Logo8.png" class="logo">
    <button class="random-button" onclick="openRandomArt()">Random Page</button>
</header>

<script src="./header-loader.js"></script>